names = ["Mohamed", "Sara", "Xia", "Paul", "Valentina", "Jide", "Aaron", "Emily", "Nikita", "Paul"]
insurance_costs = [13262.0, 4816.0, 6839.0, 5054.0, 14724.0, 5360.0, 7640.0, 6072.0, 2750.0, 12064.0]

# Add your code here
names.append("Priscilla")
insurance_costs.append(8320.0)
print(names, insurance_costs)

medical_records = zip(names, insurance_costs)
medical_records = (list(medical_records))

num_medical_records = len(medical_records)
print("There are", num_medical_records, "medical records")

first_medical_record = medical_records[0]
print("Here is the first medical record: ", first_medical_record)

medical_records.sort(key=lambda x: x[1])
print(medical_records)

cheapest_three = medical_records[:3]
print("Here are the cheapest three insurance costs", cheapest_three)

occurrences_paul = names.count("Paul")
print(occurrences_paul)
