hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

total_price = 0 

for price in prices:
  total_price += price


average_price = total_price / len(prices)

print("Average Haircut Price: \n", average_price)
print(total_price)

new_prices = [new - 5 for new in prices]

print(new_prices)

#----------------------revenue------------------
total_revenue = 0

for i in range(len(hairstyles)):
  print(i)
  total_revenue += prices[i] * last_week[i]  

print(total_revenue)





